local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- Koordinat
local teleportLocations = {
    Vector3.new(-135.46, 420.29, -220.57),
    Vector3.new(-4.99, 948.87, -1053.61),
    Vector3.new(107.59, 1200.73, -1354.64),
    Vector3.new(103.20, 1464.52, -1809.28),
    Vector3.new(302.61, 1864.78, -2328.99),
    Vector3.new(560.96, 2084.34, -2558.28),
    Vector3.new(752.71, 2185.00, -2498.41),
    Vector3.new(791.49, 2329.00, -2639.09),
    Vector3.new(967.08, 2517.00, -2632.07),
    Vector3.new(1234.75, 2692.80, -2800.81),
    Vector3.new(1622.07, 3056.80, -2754.34),
    Vector3.new(1811.57, 3577.00, -3243.63),
    Vector3.new(2808.51, 4421.00, -4794.35),
    Vector3.new(3470.74, 4856.80, -4178.12),
    Vector3.new(3478.76, 5104.80, -4280.87),
    Vector3.new(3974.91, 5665.00, -3974.93),
    Vector3.new(4495.55, 5897.00, -3792.28),
    Vector3.new(4837.90, 6125.33, -3462.66),
    Vector3.new(5065.07, 6369.00, -2979.15),
    Vector3.new(5539.17, 6589.00, -2491.27),
    Vector3.new(5590.87, 6878.32, -1542.39),
    Vector3.new(5548.90, 6873.00, -1052.10),
    Vector3.new(4341.58, 7368.77, 104.44),
    Vector3.new(4330.53, 7640.27, 131.40),
    Vector3.new(3455.04, 7708.97, 938.13),
    Vector3.new(3057.14, 7876.47, 1033.88),
    Vector3.new(2982.98, 7877.00, 1051.59)
}

local autoRunning = false
local currentDelay = 1
local loopEnabled = false
local respawnEnabled = false
local randomWalkDistance = 15

-- Fungsi Random Offset
local function getRandomOffset()
    return Vector3.new(
        math.random(-randomWalkDistance, randomWalkDistance),
        0,
        math.random(-randomWalkDistance, randomWalkDistance)
    )
end

-- Fungsi Teleport dengan Anti-Detect
local function teleportTo(position, useAntiDetect)
    character = player.Character or player.CharacterAdded:Wait()
    humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    local humanoid = character:WaitForChild("Humanoid")
    
    if humanoidRootPart and humanoid then
        humanoidRootPart.CFrame = CFrame.new(position)
        
        if useAntiDetect and randomWalkDistance > 0 then
            wait(0.5)
            
            -- Hitung posisi random
            local randomAngle = math.random() * math.pi * 2
            local randomDist = math.random(5, randomWalkDistance)
            local randomX = math.cos(randomAngle) * randomDist
            local randomZ = math.sin(randomAngle) * randomDist
            local randomPos = position + Vector3.new(randomX, 0, randomZ)
            
            -- Jalan ke posisi random
            humanoid:MoveTo(randomPos)
            wait(2)
            
            -- Balik ke posisi awal
            humanoid:MoveTo(position)
            wait(2)
        end
    end
end

-- Fungsi Jalan Kaki
local function walkTo(position)
    character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")
    humanoid:MoveTo(position)
    humanoid.MoveToFinished:Wait()
end

-- Buat GUI
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local CloseBtn = Instance.new("TextButton")
local MinimizeBtn = Instance.new("TextButton")
local ContentFrame = Instance.new("Frame")
local ScrollFrame = Instance.new("ScrollingFrame")
local AutoBtn = Instance.new("TextButton")
local DelayLabel = Instance.new("TextLabel")
local DelayInput = Instance.new("TextBox")
local WalkDistanceLabel = Instance.new("TextLabel")
local WalkDistanceInput = Instance.new("TextBox")
local LoopCheckbox = Instance.new("TextButton")
local RespawnCheckbox = Instance.new("TextButton")
local StatusLabel = Instance.new("TextLabel")

ScreenGui.Name = "TeleportGUI"
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- Main Frame
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.3, 0, 0.2, 0)
MainFrame.Size = UDim2.new(0, 350, 0, 500)
MainFrame.Active = true
MainFrame.Draggable = true

-- Title
Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Title.BorderSizePixel = 0
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Font = Enum.Font.GothamBold
Title.Text = "Teleport Script"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 18

-- Close Button
CloseBtn.Name = "CloseBtn"
CloseBtn.Parent = MainFrame
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.BorderSizePixel = 0
CloseBtn.Position = UDim2.new(1, -35, 0, 5)
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextSize = 16

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
    autoRunning = false
end)

-- Minimize Button
MinimizeBtn.Name = "MinimizeBtn"
MinimizeBtn.Parent = MainFrame
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
MinimizeBtn.BorderSizePixel = 0
MinimizeBtn.Position = UDim2.new(1, -70, 0, 5)
MinimizeBtn.Size = UDim2.new(0, 30, 0, 30)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.Text = "-"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.TextSize = 20

-- Content Frame (untuk konten yang bisa di-minimize)
ContentFrame.Name = "ContentFrame"
ContentFrame.Parent = MainFrame
ContentFrame.BackgroundTransparency = 1
ContentFrame.Position = UDim2.new(0, 0, 0, 40)
ContentFrame.Size = UDim2.new(1, 0, 1, -40)

local minimized = false
MinimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        ContentFrame.Visible = false
        MainFrame.Size = UDim2.new(0, 350, 0, 40)
    else
        ContentFrame.Visible = true
        MainFrame.Size = UDim2.new(0, 350, 0, 500)
    end
end)

-- Auto Button
AutoBtn.Name = "AutoBtn"
AutoBtn.Parent = ContentFrame
AutoBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
AutoBtn.BorderSizePixel = 0
AutoBtn.Position = UDim2.new(0, 10, 0, 10)
AutoBtn.Size = UDim2.new(1, -20, 0, 40)
AutoBtn.Font = Enum.Font.GothamBold
AutoBtn.Text = "Start Auto"
AutoBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoBtn.TextSize = 16

-- Delay Label
DelayLabel.Name = "DelayLabel"
DelayLabel.Parent = ContentFrame
DelayLabel.BackgroundTransparency = 1
DelayLabel.Position = UDim2.new(0, 10, 0, 60)
DelayLabel.Size = UDim2.new(0, 100, 0, 30)
DelayLabel.Font = Enum.Font.Gotham
DelayLabel.Text = "Delay (detik):"
DelayLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
DelayLabel.TextSize = 14
DelayLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Delay Input
DelayInput.Name = "DelayInput"
DelayInput.Parent = ContentFrame
DelayInput.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
DelayInput.BorderSizePixel = 0
DelayInput.Position = UDim2.new(0, 120, 0, 60)
DelayInput.Size = UDim2.new(0, 100, 0, 30)
DelayInput.Font = Enum.Font.Gotham
DelayInput.PlaceholderText = "1"
DelayInput.Text = "1"
DelayInput.TextColor3 = Color3.fromRGB(255, 255, 255)
DelayInput.TextSize = 14

DelayInput.FocusLost:Connect(function()
    local num = tonumber(DelayInput.Text)
    if num and num > 0 then
        currentDelay = num
    else
        DelayInput.Text = tostring(currentDelay)
    end
end)

-- Walk Distance Label
WalkDistanceLabel.Name = "WalkDistanceLabel"
WalkDistanceLabel.Parent = ContentFrame
WalkDistanceLabel.BackgroundTransparency = 1
WalkDistanceLabel.Position = UDim2.new(0, 230, 0, 60)
WalkDistanceLabel.Size = UDim2.new(0, 50, 0, 30)
WalkDistanceLabel.Font = Enum.Font.Gotham
WalkDistanceLabel.Text = "Walk:"
WalkDistanceLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
WalkDistanceLabel.TextSize = 14
WalkDistanceLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Walk Distance Input
WalkDistanceInput.Name = "WalkDistanceInput"
WalkDistanceInput.Parent = ContentFrame
WalkDistanceInput.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
WalkDistanceInput.BorderSizePixel = 0
WalkDistanceInput.Position = UDim2.new(0, 280, 0, 60)
WalkDistanceInput.Size = UDim2.new(0, 60, 0, 30)
WalkDistanceInput.Font = Enum.Font.Gotham
WalkDistanceInput.PlaceholderText = "15"
WalkDistanceInput.Text = "15"
WalkDistanceInput.TextColor3 = Color3.fromRGB(255, 255, 255)
WalkDistanceInput.TextSize = 14

WalkDistanceInput.FocusLost:Connect(function()
    local num = tonumber(WalkDistanceInput.Text)
    if num and num >= 0 then
        randomWalkDistance = num
    else
        WalkDistanceInput.Text = tostring(randomWalkDistance)
    end
end)

-- Loop Checkbox
LoopCheckbox.Name = "LoopCheckbox"
LoopCheckbox.Parent = ContentFrame
LoopCheckbox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
LoopCheckbox.BorderSizePixel = 0
LoopCheckbox.Position = UDim2.new(0, 10, 0, 100)
LoopCheckbox.Size = UDim2.new(0, 160, 0, 30)
LoopCheckbox.Font = Enum.Font.Gotham
LoopCheckbox.Text = "☐ Loop"
LoopCheckbox.TextColor3 = Color3.fromRGB(255, 255, 255)
LoopCheckbox.TextSize = 14

LoopCheckbox.MouseButton1Click:Connect(function()
    loopEnabled = not loopEnabled
    LoopCheckbox.Text = loopEnabled and "☑ Loop" or "☐ Loop"
    LoopCheckbox.BackgroundColor3 = loopEnabled and Color3.fromRGB(50, 150, 50) or Color3.fromRGB(50, 50, 50)
end)

-- Respawn Checkbox
RespawnCheckbox.Name = "RespawnCheckbox"
RespawnCheckbox.Parent = ContentFrame
RespawnCheckbox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
RespawnCheckbox.BorderSizePixel = 0
RespawnCheckbox.Position = UDim2.new(0, 180, 0, 100)
RespawnCheckbox.Size = UDim2.new(0, 160, 0, 30)
RespawnCheckbox.Font = Enum.Font.Gotham
RespawnCheckbox.Text = "☐ Respawn"
RespawnCheckbox.TextColor3 = Color3.fromRGB(255, 255, 255)
RespawnCheckbox.TextSize = 14

RespawnCheckbox.MouseButton1Click:Connect(function()
    respawnEnabled = not respawnEnabled
    RespawnCheckbox.Text = respawnEnabled and "☑ Respawn" or "☐ Respawn"
    RespawnCheckbox.BackgroundColor3 = respawnEnabled and Color3.fromRGB(50, 150, 50) or Color3.fromRGB(50, 50, 50)
    
    if respawnEnabled then
        loopEnabled = true
        LoopCheckbox.Text = "☑ Loop"
        LoopCheckbox.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
    end
end)

-- Status Label
StatusLabel.Name = "StatusLabel"
StatusLabel.Parent = ContentFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0, 10, 0, 140)
StatusLabel.Size = UDim2.new(1, -20, 0, 30)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "Status: Standby"
StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
StatusLabel.TextSize = 12
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Scroll Frame untuk list manual
ScrollFrame.Name = "ScrollFrame"
ScrollFrame.Parent = ContentFrame
ScrollFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
ScrollFrame.BorderSizePixel = 0
ScrollFrame.Position = UDim2.new(0, 10, 0, 180)
ScrollFrame.Size = UDim2.new(1, -20, 1, -190)
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, #teleportLocations * 35)
ScrollFrame.ScrollBarThickness = 6

-- Buat tombol manual untuk setiap posisi
for i, pos in ipairs(teleportLocations) do
    local btn = Instance.new("TextButton")
    btn.Name = "Pos" .. i
    btn.Parent = ScrollFrame
    btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    btn.BorderSizePixel = 0
    btn.Position = UDim2.new(0, 5, 0, (i - 1) * 35 + 5)
    btn.Size = UDim2.new(1, -10, 0, 30)
    btn.Font = Enum.Font.Gotham
    btn.Text = "Position " .. i
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 14
    
    btn.MouseButton1Click:Connect(function()
        teleportTo(pos, true)
        StatusLabel.Text = "Status: Teleported to Position " .. i
    end)
end

-- Auto Function
local function runAuto()
    while autoRunning do
        for i = 1, 26 do
            if not autoRunning then break end
            
            teleportTo(teleportLocations[i], true)
            StatusLabel.Text = "Status: Auto - Position " .. i .. "/26"
            wait(currentDelay)
            
            if i == 26 then
                StatusLabel.Text = "Status: Walking to Position 27..."
                walkTo(teleportLocations[27])
                wait(1)
                
                if respawnEnabled then
                    StatusLabel.Text = "Status: Respawning..."
                    character:BreakJoints()
                    wait(5)
                    character = player.Character or player.CharacterAdded:Wait()
                    humanoidRootPart = character:WaitForChild("HumanoidRootPart")
                elseif not loopEnabled then
                    autoRunning = false
                    AutoBtn.Text = "Start Auto"
                    AutoBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
                    StatusLabel.Text = "Status: Completed"
                    break
                end
            end
        end
        
        if not loopEnabled and not respawnEnabled then
            break
        end
    end
end

-- Auto Button Click
AutoBtn.MouseButton1Click:Connect(function()
    autoRunning = not autoRunning
    
    if autoRunning then
        AutoBtn.Text = "Stop Auto"
        AutoBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        spawn(runAuto)
    else
        AutoBtn.Text = "Start Auto"
        AutoBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
        StatusLabel.Text = "Status: Stopped"
    end
end)

-- Handle Character Respawn
player.CharacterAdded:Connect(function(char)
    character = char
    humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    
    if autoRunning and respawnEnabled then
        wait(2)
        spawn(runAuto)
    end
end)
